events {
    worker_connections  16;
}
http {
    server {
        listen 80;
        server_name localhost;
        location /static {
            alias /static;
        }
        location /admin {
            proxy_pass http://backend:8000/admin;
            proxy_redirect off;
        }
        location / {
            proxy_pass http://frontend:3000/;
            proxy_redirect off;
        }
    }
}