events {
    worker_connections  16;
}
http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://frontend:3000/;
            proxy_redirect off;
        }
    }
}
